#region Header locators
Header.Container=id=gb
Header.ProfileLink=css=.gb_db
#ednregion

#region Left menu locators
LeftMenu.SentMailLink=css=[href$='#sent']
#endregion

#region Login page locators
LoginPage.UsernameInput=id=Email
LoginPage.NextButton=id=next
LoginPage.PasswordInput=id=Passwd
LoginPage.LoginButton=id=signIn
#endregion

#region Inbox page locators

#endregion